<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz Page</title>
    <style>
        html
        {
            font-size: 16px;
            font-family: 'Open Sans',sans-serif;
            background-color: greenyellow
        }
        body
        {
            width: 650px;
            margin:0 auto;
            background-color: orange;
            padding: 0 15px 1px 20px;
            border: 5px solid black;
        }
        h1
        {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px;
            color: blueviolet;
            text-shadow: 6px 3px 2px black;
        }
        img
        {
            display: block;
            margin:0 auto;
        }
        p,li
        {
            font-size:16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="../assets/bl.jpg" alt="BridgeLabz Logo">
       <p>At BridgeLabz,we're a techie community of</p>
        <ul>
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>BridgeLabz Job Guarantee Fellowship Program is a 16 weeks tech-intensive program designed for deserving
            candidates looking for high paying development tech jobs. Through hands-on experiential learning experience, 
            we groom candidates and give them job guarantee with a starting salary from Rs. 3 lacs up to Rs. 6 lacs.</p>
     
        <p> To Know about u ,visit <b></b>link</b> <a href="https://www.bridgelabz.com/">BridgeLabzPage</a> to learn even more about our mission,<br> 
            <b>i.e Employability to all. </b></p>
    </p>
</body>
</html>