<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day43_Flexbox3</title>
        <style>
            body{padding :3em;}
            .headerContainer
            {
                display: flex;
                flex-flow:column wrap;  
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer
            {
                display:flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer
            {
                display:flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem
            {
                text-align: left;
                background: deepskyblue;
            }
            article
            {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .sideBarLeftItem{ background: gold;} 
            .sideBarRightItem{background: hotpink;}

            .sideBarItem{flex: 1 0 0;border: 0px solid green;}
            .mainContentItem{flex: 3 0px;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}
        </style>
    </head>
<body>
    <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
    <div class="mainContainer">
        <section class="mainContentItem">
        <article>
            <h2>First Article-HTML</h2>
            <p>HTML stands for Hyper Text Markup Language. 
                HTML is the standard markup language for creating Web pages. 
                HTML describes the structure of a Web page. 
                HTML consists of a series of elements. 
                HTML elements tell the browser how to display the content.
            </p>
        </article> 
        <article>
            <h2>Second Article-CSS</h2>
            <p>CSS stands for Cascading Style Sheets.
                CSS saves a lot of work. It can control the layout of multiple web pages all at once.
                Cascading Style Sheets (CSS) is used to format the layout of a webpage.
                With CSS, you can control the color, font, the size of text, the spacing between elements, 
                how elements are positioned and laid out, what background images or background colors are to be used,
                different displays for different devices and screen sizes, and much more!
            </p>
        </article> 
        <article>
            <h2>Third Article-JavaScript</h2>
            <p>JavaScript is a scripting language that enables you to create dynamically updating content, 
                control multimedia, animate images, and pretty much everything else.
            </p>
        </article> 
        </section>
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>
